spring.profiles.active=dev

server.port=9091

spring.application.name=stdata
# mySql
# spring.datasource.url=jdbc:mysql://localhost:3306/import?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/import_prod
spring.datasource.username=root
spring.datasource.password=admin

# Optional: Hibernate dialect for SQL Server
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Optional: Show SQL statements in logs
spring.jpa.show-sql=false

# Optional: Hibernate DDL Auto (e.g., update, create, create-drop, none)
spring.jpa.hibernate.ddl-auto=none

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tinitsco10@gmail.com
spring.mail.password=vvcknppoicrnprea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# LOCAL server
# bosco.api.instance=local
# bosco.api.authUrl=http://localhost:9090/oauth2/token
# bosco.api.baseUrl=http://localhost:9090/bosco/api/
# bosco.api.baseUrlSisData=http://localhost:9090/bosco/api/


# test server.
# bosco.api.instance=test
# bosco.api.authUrl=https://test.boscok12.com/oauth2/token
# bosco.api.baseUrl=https://test.boscok12.com/bosco/api/
# bosco.api.baseUrlSisData=https://test.boscok12.com/api/


# prod server.
bosco.api.instance=prod
bosco.api.authUrl=https://boscok12.com/oauth2/token
bosco.api.baseUrl=https://boscok12.com/bosco/api/
bosco.api.baseUrlSisData=https://boscok12.com/bosco/api/

 
bosco.api.clientId=0oau4l5aoxkTY20ka697
bosco.api.clientSecret=bHHS9uTMxwg6lRGUXZWz8olwSl92afT2_nPZuno4FRbfn622Qle0wgCWpk4TxOdY

debug=false


spring.main.allow-bean-definition-overriding=true
# Oauth
okta.oauth2.issuer=https://integrator-2192431.okta.com/oauth2/default
okta.oauth2.audience=api://default
# Fetch the token here
okta.oauth2.token.url=https://boscok12.com/oauth2/token
# Check this need
okta.oauth2.client-id=0oau4l5aoxkTY20ka697
#okta.oauth2.client-id=0oau4l5aoxkTY20ka692
okta.oauth2.client-secret=bHHS9uTMxwg6lRGUXZWz8olwSl92afT2_nPZuno4FRbfn622Qle0wgCWpk4TxOdY
logging.level.com.okta=TRACE

# JWT Configuration for your specific Okta setup
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://integrator-2192431.okta.com/oauth2/default/v1/keys
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://integrator-2192431.okta.com/oauth2/default

# JWT Audience validation (match your token's audience)
spring.security.oauth2.resourceserver.jwt.audiences=api://default

