spring.application.name=stdata
# mySql
# spring.datasource.url=jdbc:mysql://localhost:3306/import?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/import
spring.datasource.username=root
spring.datasource.password=myTard!!2

# Optional: Hibernate dialect for SQL Server
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Optional: Show SQL statements in logs
spring.jpa.show-sql=false

# Optional: Hibernate DDL Auto (e.g., update, create, create-drop, none)
spring.jpa.hibernate.ddl-auto=none

debug=false

