spring.application.name=stdata
# mySql
# spring.datasource.url=jdbc:mysql://localhost:3306/import?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/import
spring.datasource.username=root
spring.datasource.password=admin

# Optional: Hibernate dialect for SQL Server
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Optional: Show SQL statements in logs
spring.jpa.show-sql=false

# Optional: Hibernate DDL Auto (e.g., update, create, create-drop, none)
spring.jpa.hibernate.ddl-auto=none

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tinitsco10@gmail.com
spring.mail.password=vvcknppoicrnprea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#bosco server
# bosco.api.authUrl=http://localhost:9090/oauth2/token
# bosco.api.baseUrl=http://localhost:9090/bosco/api/


# test server.
#bosco.api.authUrl=https://test.boscok12.com/oauth2/token
#bosco.api.baseUrl=https://test.boscok12.com/bosco/api/


# prod server.
bosco.api.authUrl=https://boscok12.com/oauth2/token
bosco.api.baseUrl=https://boscok12.com/bosco/api/

 
bosco.api.clientId=0oau4l5aoxkTY20ka697
bosco.api.clientSecret=bHHS9uTMxwg6lRGUXZWz8olwSl92afT2_nPZuno4FRbfn622Qle0wgCWpk4TxOdY

debug=false

